# DevSkim

./: .dockerignore  .gitignore  CONTRIBUTING.md  Changelog.md  Directory.Build.props  Dockerfile  Dockerfile.windows  README.md  SUPPORT.md  global.json  nuget.config  nuget.config.bak  options.json  pack_rules.ps1  test.cs  version.json
.github/: copilot-instructions.md
DevSkim-DotNet/Microsoft.DevSkim/: Boundary.cs  CodeFix.cs  Comment.cs  Confidence.cs  ContentTypeRecord.cs  DevSkimLanguages.cs  DevSkimRule.cs  DevSkimRuleProcessor.cs  DevSkimRuleProcessorOptions.cs  DevSkimRuleSet.cs  DevSkimRuleVerifier.cs  DevSkimRuleVerifierOptions.cs  DevSkimRulesVerificationResult.cs  DigestedFix.cs  FixType.cs  Issue.cs  IssueRecord.cs  Language.cs  LanguageInfo.cs  Location.cs  Microsoft.DevSkim.csproj  OatRuleHolder.cs  PatternScope.cs  PatternType.cs  Range.cs  Rule.cs  RuleProcessor.cs  Ruleset.cs  ScopedRegexClause.cs  ScopedRegexOperation.cs  SearchCondition.cs  SearchPattern.cs  Severity.cs  SuppressedIssue.cs  Suppression.cs  TextContainer.cs  WithinClause.cs  WithinOperation.cs
DevSkim-DotNet/Microsoft.DevSkim.AI/: CodeFix.cs  DevSkimLanguages.cs  DevSkimRule.cs  DevSkimRuleProcessor.cs  DevSkimRuleProcessorOptions.cs  DevSkimRuleSet.cs  DevSkimRuleVerifier.cs  DevSkimRuleVerifierOptions.cs  DevSkimRulesVerificationResult.cs  FixType.cs  Issue.cs  IssueRecord.cs  Microsoft.DevSkim.AI.csproj  SuppressedIssue.cs  Suppression.cs
DevSkim-DotNet/Microsoft.DevSkim.Blazor/: CodeFile.cs  Microsoft.DevSkim.Blazor.csproj  Program.cs  Results.cs  _Imports.razor
DevSkim-DotNet/Microsoft.DevSkim.Blazor/Pages/: Index.razor  Reports.razor  ViewCode.razor
DevSkim-DotNet/Microsoft.DevSkim.Blazor/Properties/: launchSettings.json
DevSkim-DotNet/Microsoft.DevSkim.Blazor/Shared/: Dropdown.razor  DropdownListItem.razor  MainLayout.razor  NavMenu.razor
DevSkim-DotNet/Microsoft.DevSkim.Blazor/wwwroot/: index.html  manifest.json
DevSkim-DotNet/Microsoft.DevSkim.BlazorOptionsConfigurator/: AppState.cs  Initializer.cs  Microsoft.DevSkim.BlazorOptionsConfigurator.csproj  _Imports.razor
DevSkim-DotNet/Microsoft.DevSkim.BlazorOptionsConfigurator/Client/: Program.cs
DevSkim-DotNet/Microsoft.DevSkim.BlazorOptionsConfigurator/Components/: DictionaryStringListStringInput.razor  EnumerableConfidenceInput.razor  EnumerableSeverityInput.razor  EnumerableStringInput.razor
DevSkim-DotNet/Microsoft.DevSkim.BlazorOptionsConfigurator/Pages/: Index.razor
DevSkim-DotNet/Microsoft.DevSkim.BlazorOptionsConfigurator/Properties/: launchSettings.json
DevSkim-DotNet/Microsoft.DevSkim.BlazorOptionsConfigurator/Shared/: NavMenu.razor
DevSkim-DotNet/Microsoft.DevSkim.BlazorOptionsConfigurator/wwwroot/: index.html  manifest.json  saveFile.js
DevSkim-DotNet/Microsoft.DevSkim.CLI/: Catalogue.cs  ErrorMessage.cs  ExceptionLogger.cs  ExitCode.cs  Globals.cs  IssueRecord.cs  Microsoft.DevSkim.CLI.csproj  Microsoft.DevSkim.CLI.sln  Program.cs  Tester.cs  Verifier.cs  pack_cli_rules.ps1  runtimeconfig.template.json
DevSkim-DotNet/Microsoft.DevSkim.CLI.Commands/: Catalogue.cs  ErrorMessage.cs  ExceptionLogger.cs  Microsoft.DevSkim.CLI.Commands.csproj  Tester.cs  Verifier.cs
DevSkim-DotNet/Microsoft.DevSkim.CLI.Commands/Commands/: AnalyzeCommand.cs  CatalogueCommand.cs  PackCommand.cs  TestCommand.cs  VerifyCommand.cs
DevSkim-DotNet/Microsoft.DevSkim.CLI.Commands/Writers/: SimpleTextWriter.cs
DevSkim-DotNet/Microsoft.DevSkim.CLI.Options/: Microsoft.DevSkim.CLI.Options.csproj
DevSkim-DotNet/Microsoft.DevSkim.CLI.Options/Options/: SerializedAnalyzeCommandOptions.cs
DevSkim-DotNet/Microsoft.DevSkim.CLI.Tests/: AnalyzeTest.cs  Microsoft.DevSkim.CLI.Tests.csproj
DevSkim-DotNet/Microsoft.DevSkim.CLI/Commands/: AnalyzeCommand.cs  AnalyzeCommandRefactored.cs  CatalogueCommand.cs  FixCommand.cs  ICommand.cs  PackCommand.cs  RootCommand.cs  SuppressionCommand.cs  TestCommand.cs  VerifyCommand.cs
DevSkim-DotNet/Microsoft.DevSkim.CLI/Options/: AnalyzeCommandOptions.cs  BaseAnalyzeCommandOptions.cs  FixCommandOptions.cs  SuppressionCommandOptions.cs  VerifyCommandOptions.cs
DevSkim-DotNet/Microsoft.DevSkim.CLI/Properties/: launchSettings.json
DevSkim-DotNet/Microsoft.DevSkim.CLI/Writers/: DummyWriter.cs  JsonWriter.cs  SarifWriter.cs  SimpleTextWriter.cs  Writer.cs  WriterFactory.cs
DevSkim-DotNet/Microsoft.DevSkim.LanguageProtoInterop/: CodeFixMapping.cs  IDevSkimOptions.cs  Messages.cs  Microsoft.DevSkim.LanguageProtoInterop.csproj  PortableScannerSettings.cs  ValueResultEnum.cs
DevSkim-DotNet/Microsoft.DevSkim.LanguageServer/: CodeActionHandler.cs  CodeFixMapping.cs  ConfigHelpers.cs  DidChangeConfigurationHandler.cs  Microsoft.DevSkim.LanguageServer.csproj  Program.cs  RescanHandler.cs  Server.cs  StaticScannerSettings.cs  TextDocumentSyncHandler.cs  VisualStudioConfigurationHandler.cs
DevSkim-DotNet/Microsoft.DevSkim.Tests/: AnalyzeTest.cs  DefaultRulesTests.cs  DevSkimRuleProcessorTests.cs  LanguageTest.cs  Microsoft.DevSkim.Tests.csproj  OptionsTests.cs  RuleProcessorTest.cs  RulesetTest.cs  SarifWriterTests.cs  SuppressionsTest.cs  SuppressorTest.cs  UseCaseTest.cs
DevSkim-DotNet/Microsoft.DevSkim.VisualStudio/: ContentTypes.cs  DevSkimExtension.cs  DevSkimFixMessageTarget.cs  DevSkimLanguageClient.cs  DevSkimLanguageServerProvider.cs  DevSkimSettingDefinitions.cs  DevSkimSuggestedAction.cs  Microsoft.DevSkim.VisualStudio.csproj  OptionPackage.cs  OptionPageGrid.cs  RuleOptionPageGrid.cs  SettingsChangedNotifier.cs  StaticData.cs  StaticSettings.cs  SuggestedActionsSourceProvider.cs  SuggestionActionsSource.cs  VSPackage.resx  VisualStudioSettingsManager.cs  publish.manifest.json  source.extension.vsixmanifest  vs-manifest.json
DevSkim-DotNet/OAT/: Analyzer.cs  BoolOperator.cs  Clause.cs  ClauseCapture.cs  Helpers.cs  Logger.cs  OAT.csproj  Operation.cs  OperationResult.cs  Range.cs  Resources.Designer.cs  Resources.resx  Rule.cs  RuleCapture.cs  Strings.cs  TypedClauseCapture.cs  Violation.cs
DevSkim-DotNet/SourceGenerator/: SourceGenerator.csproj  UpdateSettingsGenerator.cs
(+877 files in other folders)
