<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.7.115</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Testing -->
  <PropertyGroup>
    <!-- More info about MSTest runner https://learn.microsoft.com/dotnet/core/testing/unit-testing-mstest-runner-intro -->
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <MSTestAnalysisMode>Recommended</MSTestAnalysisMode>
    <!-- More info about dotnet test integration https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>
</Project>