<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;</TargetFrameworks>
    <AssemblyName>devskim</AssemblyName>
    <StartupObject>Microsoft.DevSkim.CLI.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Product>Microsoft DevSkim Command Line Interface</Product>
    <Version>0.0.0</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <Description>DevSkim is a framework and language analyzer that provides inline security analysis. This is a Dotnet Tool package. For the library package, see Microsoft.CST.DevSkim.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devskim</ToolCommandName>
    <PackageId>Microsoft.CST.DevSkim.CLI</PackageId>
    <PackageTags>Security Linter</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>devskim-icon-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Microsoft/DevSkim</PackageProjectUrl>
    <PackageVersion>0.0.0</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>9.0</LangVersion>
    <Nullable>Enable</Nullable>        
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DevSkim.CLI.Commands\Microsoft.DevSkim.CLI.Commands.csproj" />
    <ProjectReference Include="..\Microsoft.DevSkim\Microsoft.DevSkim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Content\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\Content\devskim-icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
