<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>devskim</AssemblyName>
    <StartupObject>Microsoft.DevSkim.CLI.Program</StartupObject>
    <!-- Required by the standalone CLI publish jobs (dotnet-publish-linux-mac-job.yml /
         dotnet-publish-win-netcore-job.yml) that produce the per-platform GitHub Release zips.
         Suppressed during `dotnet pack` so the tool package is built as a portable
         (framework-dependent) package and _ToolPackageShouldIncludeImplementation stays true. -->
    <RuntimeIdentifiers Condition="'$(_IsPacking)' != 'true'">win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Product>Microsoft DevSkim Command Line Interface</Product>
    <Version>0.0.0</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <Description>DevSkim is a framework and language analyzer that provides inline security analysis. This is a Dotnet Tool package. For the library package, see Microsoft.CST.DevSkim.</Description>
    <PackAsTool>true</PackAsTool>
    <!-- .NET 10 SDK otherwise emits RID-specific tool packages plus an empty outer
         marker package whose empty .snupkg trips NU5017 during pack. Keeping the
         dotnet tool portable (framework-dependent) also preserves arm64 and
         pre-.NET 10 SDK `dotnet tool install` support. -->
    <CreateRidSpecificToolPackages>false</CreateRidSpecificToolPackages>
    <ToolCommandName>devskim</ToolCommandName>
    <PackageId>Microsoft.CST.DevSkim.CLI</PackageId>
    <PackageTags>Security Linter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>devskim-icon-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Microsoft/DevSkim</PackageProjectUrl>
    <PackageVersion>0.0.0</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>10.0</LangVersion>
    <Nullable>Enable</Nullable>        
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.DevSkim.Tests" />
  </ItemGroup>
    <ItemGroup>
        <None Include="..\Content\LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="..\Content\devskim-icon-128.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Microsoft.DevSkim\Microsoft.DevSkim.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="Microsoft.CST.ApplicationInspector.Logging" Version="1.9.50" />
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="Sarif.Sdk" Version="4.5.4" />
      <PackageReference Update="Nerdbank.GitVersioning">
        <Version>3.7.115</Version>
      </PackageReference>
    </ItemGroup>

</Project>
