<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.3" />
        <PackageReference Include="MSTest" Version="3.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.DevSkim.CLI\Microsoft.DevSkim.CLI.csproj" />
      <ProjectReference Include="..\Microsoft.DevSkim\Microsoft.DevSkim.csproj" />
    </ItemGroup>

</Project>
