<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.DevSkim.CLI\Microsoft.DevSkim.CLI.csproj" />
      <ProjectReference Include="..\Microsoft.DevSkim\Microsoft.DevSkim.csproj" />
    </ItemGroup>

</Project>
