<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>    
    <PackageId>Microsoft.CST.DevSkim</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Microsoft</Authors>
    <PackageTags>Security Linter</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <Description>DevSkim is a framework and language analyzer that provides inline security analysis. This is a library package. For the Dotnet Tool package, see Microsoft.CST.DevSkim.CLI.</Description>
    <PackageIcon>devskim-icon-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Microsoft/DevSkim</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CST.OAT" Version="1.0.76" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\comments.json" />
    <Content Remove="Resources\languages.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\devskim-rules.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\comments.json" />
    <EmbeddedResource Include="Resources\devskim-rules.json" />
    <EmbeddedResource Include="Resources\languages.json" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Content\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\Content\devskim-icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>
  
</Project>
