<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>    
    <PackageId>Microsoft.CST.DevSkim</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Microsoft</Authors>
    <PackageTags>Security Linter</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <Description>DevSkim is a framework and language analyzer that provides inline security analysis. This is a library package. For the Dotnet Tool package, see Microsoft.CST.DevSkim.CLI.</Description>
    <PackageIcon>devskim-icon-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Microsoft/DevSkim</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CST.OAT" Version="1.1.16" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\comments.json" />
    <Content Remove="Resources\languages.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\devskim-rules.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\rules\default\security\api\dangerous_api.json">
      <Link>rules\default\security\api\dangerous_api.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\deserialization.json">
      <Link>rules\default\security\api\deserialization.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\misused_api.json">
      <Link>rules\default\security\api\misused_api.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\suggested_api.json">
      <Link>rules\default\security\api\suggested_api.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS108330.test">
      <Link>rules\default\security\api\tests\DS108330.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS111237.test">
      <Link>rules\default\security\api\tests\DS111237.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS121708.test">
      <Link>rules\default\security\api\tests\DS121708.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS140021.test">
      <Link>rules\default\security\api\tests\DS140021.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS141863.test">
      <Link>rules\default\security\api\tests\DS141863.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS154189.test">
      <Link>rules\default\security\api\tests\DS154189.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS161085.test">
      <Link>rules\default\security\api\tests\DS161085.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS179924.test">
      <Link>rules\default\security\api\tests\DS179924.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS181021.test">
      <Link>rules\default\security\api\tests\DS181021.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS181731.test">
      <Link>rules\default\security\api\tests\DS181731.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS185832.test">
      <Link>rules\default\security\api\tests\DS185832.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS224000.test">
      <Link>rules\default\security\api\tests\DS224000.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS425000.test">
      <Link>rules\default\security\api\tests\DS425000.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS425010.test">
      <Link>rules\default\security\api\tests\DS425010.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS425020.test">
      <Link>rules\default\security\api\tests\DS425020.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS425030.test">
      <Link>rules\default\security\api\tests\DS425030.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\tests\DS425040.test">
      <Link>rules\default\security\api\tests\DS425040.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\api\t_sql.json">
      <Link>rules\default\security\api\t_sql.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\attack_surface\outbound_network.json">
      <Link>rules\default\security\attack_surface\outbound_network.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\attack_surface\tests\DS137038.test">
      <Link>rules\default\security\attack_surface\tests\DS137038.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\attack_surface\tests\DS137138.test">
      <Link>rules\default\security\attack_surface\tests\DS137138.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\control_flow\dynamic_execution.json">
      <Link>rules\default\security\control_flow\dynamic_execution.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\control_flow\format_string.json">
      <Link>rules\default\security\control_flow\format_string.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\control_flow\permission_evelation.json">
      <Link>rules\default\security\control_flow\permission_evelation.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\control_flow\tests\DS104456.test">
      <Link>rules\default\security\control_flow\tests\DS104456.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\control_flow\tests\DS113286.TODO">
      <Link>rules\default\security\control_flow\tests\DS113286.TODO</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\control_flow\tests\DS113853.test">
      <Link>rules\default\security\control_flow\tests\DS113853.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\control_flow\tests\DS165746.test">
      <Link>rules\default\security\control_flow\tests\DS165746.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\certificate.json">
      <Link>rules\default\security\cryptography\certificate.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\ciphers.json">
      <Link>rules\default\security\cryptography\ciphers.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\general.json">
      <Link>rules\default\security\cryptography\general.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\hardcoded_tls.json">
      <Link>rules\default\security\cryptography\hardcoded_tls.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\hash_algorithm.json">
      <Link>rules\default\security\cryptography\hash_algorithm.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\initialization_vector.json">
      <Link>rules\default\security\cryptography\initialization_vector.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\protocol.json">
      <Link>rules\default\security\cryptography\protocol.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\random.json">
      <Link>rules\default\security\cryptography\random.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS101155.test">
      <Link>rules\default\security\cryptography\tests\DS101155.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS101159.test">
      <Link>rules\default\security\cryptography\tests\DS101159.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS101940.test">
      <Link>rules\default\security\cryptography\tests\DS101940.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS106863.test">
      <Link>rules\default\security\cryptography\tests\DS106863.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS106864.test">
      <Link>rules\default\security\cryptography\tests\DS106864.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS106865.TODO">
      <Link>rules\default\security\cryptography\tests\DS106865.TODO</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS106866.test">
      <Link>rules\default\security\cryptography\tests\DS106866.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS108647.test">
      <Link>rules\default\security\cryptography\tests\DS108647.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS109501.test">
      <Link>rules\default\security\cryptography\tests\DS109501.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS109733.test">
      <Link>rules\default\security\cryptography\tests\DS109733.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS114352.test">
      <Link>rules\default\security\cryptography\tests\DS114352.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS125134.test">
      <Link>rules\default\security\cryptography\tests\DS125134.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS126185.test">
      <Link>rules\default\security\cryptography\tests\DS126185.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS126186.test">
      <Link>rules\default\security\cryptography\tests\DS126186.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS126187.test">
      <Link>rules\default\security\cryptography\tests\DS126187.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS126858.test">
      <Link>rules\default\security\cryptography\tests\DS126858.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS127101.test">
      <Link>rules\default\security\cryptography\tests\DS127101.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS128420.test">
      <Link>rules\default\security\cryptography\tests\DS128420.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS128921.test">
      <Link>rules\default\security\cryptography\tests\DS128921.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS130822.test">
      <Link>rules\default\security\cryptography\tests\DS130822.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS144436.test">
      <Link>rules\default\security\cryptography\tests\DS144436.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS148264.test">
      <Link>rules\default\security\cryptography\tests\DS148264.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS149435.test">
      <Link>rules\default\security\cryptography\tests\DS149435.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS152094.test">
      <Link>rules\default\security\cryptography\tests\DS152094.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS156431.test">
      <Link>rules\default\security\cryptography\tests\DS156431.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS159369.test">
      <Link>rules\default\security\cryptography\tests\DS159369.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS168931.test">
      <Link>rules\default\security\cryptography\tests\DS168931.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS169125.test">
      <Link>rules\default\security\cryptography\tests\DS169125.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS169127.test">
      <Link>rules\default\security\cryptography\tests\DS169127.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS169128.test">
      <Link>rules\default\security\cryptography\tests\DS169128.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS175862.test">
      <Link>rules\default\security\cryptography\tests\DS175862.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS176603.test">
      <Link>rules\default\security\cryptography\tests\DS176603.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS181865.test">
      <Link>rules\default\security\cryptography\tests\DS181865.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS182720.test">
      <Link>rules\default\security\cryptography\tests\DS182720.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS187371.test">
      <Link>rules\default\security\cryptography\tests\DS187371.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS188250.test">
      <Link>rules\default\security\cryptography\tests\DS188250.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS196098.test">
      <Link>rules\default\security\cryptography\tests\DS196098.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS197800.test">
      <Link>rules\default\security\cryptography\tests\DS197800.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\tests\DS197836.test">
      <Link>rules\default\security\cryptography\tests\DS197836.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\underhanded.json">
      <Link>rules\default\security\cryptography\underhanded.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\cryptography\weak_cipher_modes.json">
      <Link>rules\default\security\cryptography\weak_cipher_modes.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\frameworks\aspnet5.json">
      <Link>rules\default\security\frameworks\aspnet5.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\frameworks\dotnet_framework.json">
      <Link>rules\default\security\frameworks\dotnet_framework.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\frameworks\php.json">
      <Link>rules\default\security\frameworks\php.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\frameworks\tests\DS144886.test">
      <Link>rules\default\security\frameworks\tests\DS144886.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\frameworks\tests\DS163877.test">
      <Link>rules\default\security\frameworks\tests\DS163877.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\frameworks\tests\DS184626.test">
      <Link>rules\default\security\frameworks\tests\DS184626.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\hygiene\localhost.json">
      <Link>rules\default\security\hygiene\localhost.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\hygiene\tests\DS162092.test">
      <Link>rules\default\security\hygiene\tests\DS162092.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\hygiene\tests\DS176209.test">
      <Link>rules\default\security\hygiene\tests\DS176209.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\hygiene\todo.json">
      <Link>rules\default\security\hygiene\todo.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\manualreview\dynamiccode.json">
      <Link>rules\default\security\manualreview\dynamiccode.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\manualreview\tests\DS113854.test">
      <Link>rules\default\security\manualreview\tests\DS113854.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\manualreview\tests\DS172411.test">
      <Link>rules\default\security\manualreview\tests\DS172411.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\manualreview\tests\DS172412.test">
      <Link>rules\default\security\manualreview\tests\DS172412.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\manualreview\tests\DS189424.test">
      <Link>rules\default\security\manualreview\tests\DS189424.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\manualreview\zip_slip.json">
      <Link>rules\default\security\manualreview\zip_slip.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\privacy\device_restrictions.json">
      <Link>rules\default\security\privacy\device_restrictions.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\privacy\secrets.json">
      <Link>rules\default\security\privacy\secrets.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\privacy\tests\DS117838.test">
      <Link>rules\default\security\privacy\tests\DS117838.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\privacy\tests\DS165348.test">
      <Link>rules\default\security\privacy\tests\DS165348.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\privacy\tests\DS173237.test">
      <Link>rules\default\security\privacy\tests\DS173237.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\storage\secure_storage.json">
      <Link>rules\default\security\storage\secure_storage.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\storage\tests\DS112266.test">
      <Link>rules\default\security\storage\tests\DS112266.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\storage\tests\DS191340.TODO">
      <Link>rules\default\security\storage\tests\DS191340.TODO</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tests\DS112835.test">
      <Link>rules\default\security\TLS\tests\DS112835.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tests\DS112836.test">
      <Link>rules\default\security\TLS\tests\DS112836.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tests\DS112837.test">
      <Link>rules\default\security\TLS\tests\DS112837.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tests\DS112838.test">
      <Link>rules\default\security\TLS\tests\DS112838.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tests\DS112839.test">
      <Link>rules\default\security\TLS\tests\DS112839.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_appconfig.json">
      <Link>rules\default\security\TLS\tls_appconfig.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_appcontext.json">
      <Link>rules\default\security\TLS\tls_appcontext.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_cobol.json">
      <Link>rules\default\security\TLS\tls_cobol.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_functioncall.json">
      <Link>rules\default\security\TLS\tls_functioncall.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_generic.json">
      <Link>rules\default\security\TLS\tls_generic.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_go.json">
      <Link>rules\default\security\TLS\tls_go.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_java.json">
      <Link>rules\default\security\TLS\tls_java.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_javascript.json">
      <Link>rules\default\security\TLS\tls_javascript.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_macos.json">
      <Link>rules\default\security\TLS\tls_macos.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_python.json">
      <Link>rules\default\security\TLS\tls_python.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_rust.json">
      <Link>rules\default\security\TLS\tls_rust.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_securityprotocol.json">
      <Link>rules\default\security\TLS\tls_securityprotocol.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_sslprotocol.json">
      <Link>rules\default\security\TLS\tls_sslprotocol.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\TLS\tls_win32.json">
      <Link>rules\default\security\TLS\tls_win32.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\vulnerable_libraries\microsoft_nuget.json">
      <Link>rules\default\security\vulnerable_libraries\microsoft_nuget.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\vulnerable_libraries\tests\DS300001.test">
      <Link>rules\default\security\vulnerable_libraries\tests\DS300001.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\vulnerable_libraries\tests\DS300005.test">
      <Link>rules\default\security\vulnerable_libraries\tests\DS300005.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\xml\external_entities.json">
      <Link>rules\default\security\xml\external_entities.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\xml\tests\DS132779.test">
      <Link>rules\default\security\xml\tests\DS132779.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\xml\tests\DS132780.test">
      <Link>rules\default\security\xml\tests\DS132780.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\rules\default\security\xml\tests\DS132790.test">
      <Link>rules\default\security\xml\tests\DS132790.test</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\comments.json" />
    <EmbeddedResource Include="Resources\languages.json" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Content\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\Content\devskim-icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
