//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.4.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.4.174.24660")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.4.174+546015438b")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.1.91.19327")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyVersion = "0.4.0.0";
    internal const string AssemblyFileVersion = "0.4.174.24660";
    internal const string AssemblyInformationalVersion = "0.4.174+546015438b";
    internal const string AssemblyName = "OAT";
    internal const string AssemblyTitle = "OAT";
    internal const string AssemblyConfiguration = "Debug";
    internal const string GitCommitId = "546015438b64d04be905f9b2e989db873e2a12a9";
    internal const bool IsPublicRelease = false;
    internal const bool IsPrerelease = false;
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637310916010000000L, System.DateTimeKind.Utc);
    internal const string RootNamespace = "Microsoft.CST.OAT";
}
