<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Microsoft.DevSkim.VisualStudio</RootNamespace>
    <AssemblyName>Microsoft.DevSkim.VisualStudio</AssemblyName>
    
    <!-- New VS Extensibility SDK settings -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- New VS Extensibility SDK for VS 2026 -->
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    
    <!-- JSON serialization for settings -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DevSkim.LanguageProtoInterop\Microsoft.DevSkim.LanguageProtoInterop.csproj" />
  </ItemGroup>

  <!-- Publish the language server BEFORE anything else (must run before content items are gathered) -->
  <Target Name="BuildLanguageServerFirst" BeforeTargets="BeforeBuild;CollectVsixContent;GetVsixSourceItems;PrepareForBuild" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="dotnet publish -f net8.0 -c Release ..\Microsoft.DevSkim.LanguageServer -r win-x64 --self-contained -o Server" />
  </Target>

  <Target Name="BuildLanguageServerDebugFirst" BeforeTargets="BeforeBuild;CollectVsixContent;GetVsixSourceItems;PrepareForBuild" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="dotnet publish -f net8.0 -c Debug ..\Microsoft.DevSkim.LanguageServer -r win-x64 --self-contained -o Server" />
  </Target>

  <!-- Include the language server executable (evaluated after the publish target runs) -->
  <ItemGroup>
    <Content Include="Server\**\*.*" Condition="Exists('Server\')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
