<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>devskim</AssemblyName>
    <StartupObject>Microsoft.DevSkim.CLI.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <ApplicationIcon />
    <PackageId>Microsoft.DevSkim.CLI</PackageId>
    <Product>Microsoft.DevSkim.CLI</Product>    
    <Version>0.3.5</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>(c) Microsoft Corporation. All rights reserved</Copyright>
    <Description>DevSkim is a framework and Language analyzer that provide inline security analysis</Description>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DevSkim\Microsoft.DevSkim.csproj" />
  </ItemGroup>

</Project>
